PORT=4002
MONGODB_URI=mongodb://mongo:27017/wreckshop
REDIS_URL=redis://redis:6379
SPOTIFY_CLIENT_ID=your_id
SPOTIFY_CLIENT_SECRET=your_secret
SPOTIFY_REDIRECT_URI=http://localhost:4002/auth/spotify/callback
CORS_ORIGIN=http://localhost:5176
