---
description: Documents core music industry data models for artists, releases, events and related metadata/workflows
---


# music-content-models

Key Data Models:

1. Artist Model
Importance Score: 90
- Primary artist profile data structure
- Platform-specific identifiers (Spotify ID, Apple Music ID)
- Social media handles and verification status
- Genre classification and scene tagging
- Management relationship tracking
- Distribution platform credentials

2. Release Model 
Importance Score: 95
- Music release metadata structure
- ISRC/UPC code management
- Multi-format release bundling (album/EP/single)
- Platform-specific asset references
- Rights management data
- Distribution workflow state
- Pre-save campaign configuration

3. Event Model
Importance Score: 85
- Live event/performance data structure
- Venue capacity and layout information
- Ticketing platform integration data
- Presale configuration
- Support artist relationships
- Geographic targeting data

Core Distribution Workflows:

1. Release Distribution Pipeline
Importance Score: 90
- Multi-platform release scheduling
- Asset validation and delivery
- Platform-specific metadata formatting
- Release status tracking
- Takedown request handling

2. Pre-Release Marketing Flow
Importance Score: 85
- Pre-save campaign orchestration
- Platform-specific landing page generation
- Release notification scheduling
- Cross-platform asset synchronization

Notable Integrations:
- Music distribution platforms (TuneCore, DistroKid)
- Streaming services (Spotify, Apple Music)
- Ticketing systems (Eventbrite, Dice)
- Rights management databases

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga music-content-models" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.